# QR-PoS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/amper/: AndroidManifest.xml
app/src/amper/java/com/qr/pos/amper/accounting/ui/: AccountingActivity.kt  AccountingViewModel.kt
app/src/amper/java/com/qr/pos/amper/accounting/ui/fragment/: QRAccountingFragment.kt
app/src/amper/java/com/qr/pos/amper/auth/data/dto/: ActivationModel.kt  SSOUser.kt  User.kt
app/src/amper/java/com/qr/pos/amper/auth/data/remote/: LoginRepoImp.kt  RegisterRepoImp.kt
app/src/amper/java/com/qr/pos/amper/auth/di/: AuthModule.kt
app/src/amper/java/com/qr/pos/amper/auth/domain/interactor/: ActivateBilling.kt  ConfirmPassValidator.kt  EmailLogin.kt  EmailRemoteValidator.kt  EmailValidator.kt  GetActivationDetails.kt  LoginViaEmail.kt  Logout.kt  PasswordValidator.kt  PhoneValidator.kt  RegisterUser.kt  RequiredValidator.kt  SSOGoogle.kt
app/src/amper/java/com/qr/pos/amper/auth/domain/repository/: LoginRepo.kt  RegistrationRepo.kt
app/src/amper/java/com/qr/pos/amper/auth/ui/base/: BaseSplashActivity.kt
app/src/amper/java/com/qr/pos/amper/auth/ui/login/: DialogActivationCode.kt  LoginActivity.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/amper/java/com/qr/pos/amper/auth/ui/registration/: RegistrationActivity.kt  RegistrationEvent.kt  RegistrationViewModel.kt
app/src/amper/java/com/qr/pos/amper/auth/utils/: UserType.kt
app/src/amper/java/com/qr/pos/amper/cashier/data/dto/: POSTransaction.kt
app/src/amper/java/com/qr/pos/amper/cashier/data/repository/: CashierRepoImp.kt
app/src/amper/java/com/qr/pos/amper/cashier/di/: CashierModule.kt
app/src/amper/java/com/qr/pos/amper/cashier/domain/interactor/: EndCashierSession.kt  PaymentValidator.kt  SaveTransaction.kt  VerifyVoidCode.kt
app/src/amper/java/com/qr/pos/amper/cashier/domain/repository/: CashierRepo.kt
app/src/amper/java/com/qr/pos/amper/cashier/ui/: PosActivity.kt
app/src/amper/java/com/qr/pos/amper/cashier/ui/pos/: PosEvent.kt  PosFragment.kt  PosState.kt  PosViewModel.kt
app/src/amper/java/com/qr/pos/amper/common/: AmperApp.kt
app/src/amper/java/com/qr/pos/amper/common/data/dto/: ServerTimeModel.kt
app/src/amper/java/com/qr/pos/amper/common/di/: AppModule.kt  TimeModule.kt
app/src/amper/java/com/qr/pos/amper/common/ui/: DashboardActions.kt  DashboardActivity.kt  MainActivity.kt
app/src/amper/java/com/qr/pos/amper/common/utils/: FirestoreConstants.kt  NavigationListener.kt
app/src/amper/java/com/qr/pos/amper/create_user/ui/: RegisterUserFragment.kt  UserCreateActivity.kt
app/src/amper/java/com/qr/pos/amper/inventory/di/: InventoryModule.kt
app/src/amper/java/com/qr/pos/amper/inventory/ui/: InventoryActivity.kt
app/src/amper/res/drawable/: custom_border_gray.xml  qr_image_border.xml  qr_product_border.xml
app/src/amper/res/layout/: activity_accounting.xml  activity_dashboard.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_pos.xml  activity_register.xml  activity_user_create.xml  bottom_sheet_activation_code.xml  bottom_sheet_dialog_search_product.xml  custom_loading.xml  custom_qr_border.xml  fragment_add_product.xml  fragment_create_user.xml  fragment_email_registration.xml  fragment_inventory.xml  fragment_pos.xml  fragment_product_statistic.xml  fragment_q_r_accounting.xml  include_empty_screen.xml  item_button_options.xml  item_inventory_product_list.xml  item_pos_product.xml  item_product_details_search.xml  item_product_field.xml
app/src/amper/res/navigation/: accounting_nav_graph.xml  cashier_nav_graph.xml  create_user_nav_graph.xml  email_registration_nav_graph.xml  inventory_nav_graph.xml  sso_registration_nav_graph.xml
app/src/amper/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/amper/res/xml/: file_paths.xml
app/src/androidTest/java/com/qr/pos/amper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qr/pos/amper/utils/: CustomPatterns.kt  DateUtils.kt  LengthTypes.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/qr/pos/amper/utils/binding/: BindingUtils.kt
app/src/main/java/com/qr/pos/amper/utils/deligate/: UIEventInterface.kt
app/src/main/java/com/qr/pos/amper/utils/extensions/: DtoExtensions.kt  ViewExtensions.kt
app/src/main/java/com/qr/pos/amper/utils/network/: NetResponse.kt
app/src/main/java/com/qr/pos/amper/utils/validation/: FieldValidation.kt  Validator.kt  ValidatorItem.kt  ValidatorResult.kt  ValidatorRule.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qr/pos/amper/: ExampleUnitTest.kt
(+56 files in other folders)
