<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/fieldTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        tools:text="@string/product_description_label_stats" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        tools:text="@string/product_id_label"
        android:textAlignment="viewEnd" />
</LinearLayout>