plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.qr.pos.amper'
    compileSdk 33

    defaultConfig {
        applicationId "com.qr.pos.amper"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

         buildFeatures {
            viewBinding true
            dataBinding = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'version'
    productFlavors {
        amper {
            dimension 'version'
            buildConfigField "String", "GOOGLE_CLIENT_ID", "\"171122335159-h5g5n7dtri0lkn7238emp9803usiihgg.apps.googleusercontent.com\""
            buildConfigField "String", "GOOGLE_CLIENT_SECRET", "\"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\""
            buildConfigField "boolean", "ENABLE_POS", "true"
            buildConfigField "boolean", "ENABLE_INVENTORY", "true"
            buildConfigField "boolean", "ENABLE_SALES", "true"
            buildConfigField "boolean", "ENABLE_REGISTER_USER", "true"
            buildConfigField "String", "SERVER_TIME_BASE_URL", "\"https://www.timeapi.io/api/Time/current/\""
            buildConfigField "String", "TIME_ZONE_PH", "\"Asia/Manila\""
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Activity
    implementation "androidx.activity:activity-ktx:1.6.1"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //Google Sign in
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //ML KIT
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'

    //Zxing
    implementation 'com.google.zxing:core:3.3.3'

    //CameraX
    implementation 'androidx.camera:camera-core:1.3.0-alpha02'
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha02'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha02'
    implementation 'androidx.camera:camera-view:1.3.0-alpha02'
    implementation "androidx.camera:camera-extensions:1.3.0-alpha02"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
}

kapt {
    correctErrorTypes true
}